{
  "python.module.docstring": {
    "body": [
      "\"\"\"",
      "\u00a9 Ocado Group",
      "Created on $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR at $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND($CURRENT_TIMEZONE_OFFSET).",
      "",
      "${1:__description__}",
      "\"\"\""
    ],
    "prefix": [
      "\"\"\"",
      "'''"
    ],
    "scope": "python"
  },
  "python.mypy.ignore": {
    "body": [
      "# type: ignore[${1:__code_name__}]"
    ],
    "prefix": [
      "# type"
    ],
    "scope": "python"
  },
  "python.pylint.disable-next": {
    "body": [
      "# pylint: disable-next=${1:__code_name__}"
    ],
    "prefix": [
      "# pylint"
    ],
    "scope": "python"
  }
}